 རྒྱ་གར་གྱིས་བོད་དོན་ཐོག་ནུས་པ་ཐོན་པ་ཞིག་བྱས་ཡོད་དམ། 







རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་གིས་བོད་ནི་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་ཁུལ་ཧམ་བཤད་བྱས་ཏེ་ད་ཆ་ལོ་དྲུག་ཅུ་ལྷག་ཕྱིན་ཡོད། སྐབས་དེར་༸གོང་ས་མཆོག་གནང་ཐབས་ཟད་དེ་རང་གི་འཁོར་དང་ལྷན་དུ་བོད་ནས་ཕྱིར་མ་ཕེབས་ཀ་མེད་བྱུང་ཞིང་ཕྱི་ལོ་ ༡༩༥༩ ཟླ་ ༣ ཚེས་ ༣༡ ཉིན་རྒྱ་གར་དུ་ཞབས་སོར་འཁོད།རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱེད་སྐབས། སྲིད་བློན་ནེ་ཧེ་རུས་དབུ་ཁྲིད་པའི་རྒྱ་གར་གཞུང་གཟིགས་བཞིན་བཞུགས་ཏེ་རྒྱ་ནག་གི་བྱ་སྤྱོད་ལ་བཀག་ཐབས་གང་ཡང་གནང་མེད། དེའི་རྒྱུ་མཚན་ནི། སྐབས་དེར་ཁོང་རྒྱ་ནག་གཞུང་དང་མཐུན་པོ་ཡོད་པར་བརྟེན་ཁོང་གིས་རྒྱ་ནག་གི་བྱ་སྤྱོད་ལ་སྐྱོན་བརྗོད་བྱས་ཏེ་རྒྱ་ནག་ལ་ཕོག་ཐུག་གཏོང་འདོད་ཡོད་པ་མ་རེད། དུས་དེར་རྒྱ་གར་སྲིད་བློན་གྱིས་བོད་སྲུང་སྐྱོབ་ཆེད་དུ་ཅི་ཡང་མ་གནང་བ་དེར་རྒྱ་གར་མི་དམངས་ཁྲོད་ནས་བསམ་ཤེས་ཅན་མང་པོ་བློ་ཕམ་བྱུང་སྟེ། བསམ་ཚུལ་མང་པོ་བཏོན་པ་དང་ཁོང་གིས་ལོ་རྒྱུས་ཐོག་ནོར་འཁྲུལ་བཟོ་ཡི་ཡོད་ཚུལ་དྲན་སྐུལ་བྱས་ཡོད།
དངོས་དོན་ཐོག། སྐབས་དེར་སྲིད་བློན་ནེ་ཧེ་རུ་ཁུ་སིམ་མེར་བཞུགས་པས་མ་ཟད་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱས་པ་དེ་ངོས་འཛིན་གནང་བ་རེད། ཁོང་གིས་བོད་སྲུང་སྐྱོབ་ཆེད་རྒྱ་ནག་ལ་རྒོལ་འཛིང་གནང་མ་ཐུབ་ཀྱང་མ་མཐའ་ཡང་རྒྱ་ནག་གིས་བོད་དབང་དུ་བསྡུས་པ་དེར་མོས་མཐུན་གནང་མི་འོས། ཁོང་གིས་ནོར་འཁྲུལ་གནང་བ་དེར་ལོ་རྒྱུས་ཀྱིས་ཁོང་ལ་སྐྱོན་འཛུགས་བྱེད་པ་ནི་ལྟ་ཅི། རྒྱ་གར་མི་དམངས་མང་པོ་ཞིག་གིས་ད་ལྟའང་ཁོང་ལ་འཁང་ར་བྱེད་ཀྱི་ཡོད།
ད་ཆ་ང་ཚོས་ཚོད་དཔག་བྱེད་དགོས་པ་ནི། སྐབས་དེར་རྒྱ་ནག་ལ་ཁ་གཏད་གཅོག་ཐུབ་པར་རྒྱ་གར་ལ་དེ་ཙམ་སྟོབས་ཤུགས་ཡོད་མེད་དེ་རེད། སྐབས་དེར་རྒྱ་གར་སྣང་མེད་དུ་བསྡད་པར་བརྟེན། འཛམ་གླིང་གི་རྒྱལ་ཁབ་གཞན་ཚང་མས་རྒྱ་ནག་གིས་རྒྱུ་མཚན་ལྡན་པའི་ཐོག་ནས་བོད་བཙན་བཟུང་བྱས་པ་ཡིན་ཤག་བརྩིས་ཡོད་ཅིང་། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁ་ཤས་ཀྱིས་རྒྱ་ནག་ལ་སྐྱོན་བརྗོད་ཕྲན་བུ་བྱས་ཡོད་ཀྱང་། དེ་ནི་ཕྱི་ནས་མཐོང་ཚུལ་ལེགས་པོ་ཡོང་བའི་ཆེད་དུ་ཙམ་རེད།
རྒྱ་ནག་གིས་བོད་དབང་དུ་བསྡུས་སྐབས། རྒྱ་ནག་ལ་དེང་སྐབས་ལྟར་དམག་དཔུང་དང་དཔལ་འབྱོར་སྟོབས་ཤུགས་ཡོད་མ་རེད། དེར་བརྟེན་གལ་སྲིད་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཚོས་བར་བཞུགས་བྱས་ཏེ་རྒྱ་ནག་གི་ངན་སྤྱོད་དེར་བཀག་འགོག་བྱས་ཡོད་ཚེ་ལོ་རྒྱུས་མི་འདྲ་བ་ཞིག་ཆགས་ཡོད་སྲིད། གང་ལྟར་མཐའ་མཇུག་ཏུ་བོད་ནི་རྒྱ་ནག་གི་མངའ་འོག་ཏུ་ཚུད་པ་དང་རྒྱ་ནག་ལ་ཁེ་ཕན་ཐོབ་ཡོད་པ་རེད།
སྐབས་དེར་སྲིད་བློན་ནེ་ཧེ་རུ་ཁུ་སིམ་མེར་བཞུགས་པ་དེས་རྒྱ་གར་བ་མང་པོའི་བློ་ཕམ་བཅུག་ཡོད་པ་རེད། ཁོང་ཚོས་དེང་སྐབས་ཀྱང་བློ་འགྱོད་བྱེད་བཞིན་ཡོད། སྲིད་བློན་ནེ་ཧེ་རུ་ནི་ལོ་རྒྱུས་སྨྲ་བ་མཁས་པ་གྲགས་ཅན་ཞིག་ཡིན་པས་བོད་མི་ཚོས་གཙིགས་ཆེར་འཛིན་པའི་བོད་ཀྱི་རིག་གཞུང་དང་རིན་ཐང་ལམ་ལུགས་མཁྱེན་གྱི་ཡོད་ཤག་རེད། འོན་ཀྱང་། ཁོང་གིས་རྒྱ་གར་མི་དམངས་ཀྱི་སེམས་ཚོར་རྟོགས་ཐུབ་མེད་པ་རེད། ཡང་ན་ཕྱིས་སུ་ཁོང་རང་ཉིད་བློ་འགྱོད་བྱུང་སྟེ་ཐུགས་མི་བདེ་བ་བྱུང་ཡོད་ཚོད། འདི་གསལ་པོ་རེད། གང་ཡིན་ཟེར་ན། ༸གོང་ས་མཆོག་དང་ཁོང་གི་འཁོར་རྣམས་རྒྱ་གར་ལ་འབྱོར་སྐབས་ཁོང་གིས་བཀག་འགོག་མ་གནང་བ་དང་། བོད་མི་སྐྱབས་བཅོལ་བ་རྣམས་རྒྱ་གར་ནང་སྡོད་ཆོག་པའི་ཆོག་མཆན་གནང་བ་རེད། ཁོང་གིས་བོད་མི་ཚོར་རྒྱ་གར་ནང་ཆབ་སྲིད་ཀྱི་ལས་འགུལ་སྤེལ་མི་ཆོག་པའི་བཀའ་གནང་ཡོད་མོད། འོན་ཀྱང་དོན་དངོས་ཐོག་བཙན་བྱོལ་བོད་མི་ཚོས་རྒྱ་ནག་ལ་ངོ་རྒོལ་ལས་འགུལ་སྤེལ་བཞིན་ཡོད་ཀྱང་རྒྱ་གར་གཞུང་གིས་སྣང་མེད་དུ་འཇོག་པ་དང་བཀག་འགོག་བྱེད་ཀྱི་མེད། དེ་མ་ཟད་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་ཆེ་མཐོང་ཕུལ་ཡོད་ཅིང་ཁོང་རྒྱ་གར་ནང་གང་དུའང་ཕེབས་ཆོག་པ་དང་མི་སུ་ལའང་མཇལ་འཕྲད་གནང་ཆོག་གི་ཡོད་ཅིང་། ཚོགས་འདུ་རིགས་གང་ལའང་ཕེབས་ཞུགས་གནང་ཆོག་གི་ཡོད་པ་རེད། ཕྱིས་སུ་ཁོང་ཕྱི་རྒྱལ་གང་སར་ཕེབས་ཏེ་བོད་ཀྱི་དཀའ་ངལ་སྐོར་འཛམ་གླིང་ཡོངས་ལ་གསལ་བཤད་གནང་རྒྱུའི་ཆོག་མཆན་ཕུལ་ཡོད། རྒྱ་གར་གཞུང་གི་ཆོག་མཆན་འོག་བཙན་བྱོལ་བོད་གཞུང་གསར་འཛུགས་བྱས་ཡོད་ཅིང་། བཙན་བྱོལ་བོད་གཞུང་ནང་ལ་སྲིད་སྐྱོང་སོགས་གོ་གནས་མི་འདྲ་བ་མང་པོ་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ནེ་ཧེ་རུ་དང་ཁོང་གི་རྗེས་རྒྱ་གར་གཞུང་རིམ་པ་ཚོར་ཏཱ་ལའི་བླ་མ་དང་བཙན་བྱོལ་བོད་མི་ཚོར་གང་བྱུང་བསྐྱོད་མི་ཆོག་པའི་དམ་དྲག་བྱེད་དགོས་ཚུལ་བརྗོད་ཡོད་ཀྱང་ནེ་ཧེ་རུ་དང་རྒྱ་གར་གཞུང་རིམ་པ་ཚོས་ཉན་འཇོག་བྱས་མེད། སྔར་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱེད་སྐབས་རྒྱ་གར་གཞུང་བཏང་སྙོམས་སུ་བསྡད་དེ་ནོར་འཕྲུལ་བྱས་ཡོད་ཀྱང་། ནོར་འཕྲུལ་དེའི་གུན་གསབ་ཆེད་དུ་རྒྱ་གར་གཞུང་གིས་ཏཱ་ལའི་བླ་མ་དང་བོད་མི་སྐྱབས་བཅོལ་བ་ཚོར་ཆེ་མཐོང་ཐོག་གཟིགས་རྟོགས་གནང་གི་ཡོད་པ་རེད།
རྒྱ་གར་གྱིས་བོད་ཀྱི་གནད་དོན་ཐོག་ལ་ནུས་པ་ཐོན་པ་ཞིག་བྱས་ཡོད་དམ་ཞེ་ན། དངོས་ཡོད་གནས་ཚུལ་ནི། ད་ལྟའི་ཆར་རྒྱ་གར་གཞུང་གི་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ནི། རྟ་ར་ནས་རྟ་བྲོས་ཚར་བའི་རྗེས་ལ་རྟ་རའི་སྒོ་བརྒྱབས་ཞེས་པའི་དཔེ་དང་གཅིག་མཚུངས་རེད། ཚང་མས་ཤེས་གསལ་ལྟར། ད་ལྟའི་ཆར་རྒྱ་གར་གཞུང་གི་བསམ་བློར་དང་ཐོག་རྒྱ་དམར་གྱིས་བོད་བཙན་བཟུང་བྱེད་པའི་སྐབས་ནས་རྒྱ་གར་གྱིས་བཀག་འགོག་བྱས་ཡོད་ན་འགྲིགས་བསྡད་ཡོད་པ་ཚོར་གྱི་ཡོད། འོན་ཀྱང་ད་ལྟ་རྒྱ་གར་གཞུང་གིས་བོད་ཀྱི་གནད་དོན་ཐོག་ལ་སེམས་ཁུར་བྱེད་པ་ནི་ཕྱི་དྲགས་ཡོད་པར་སྣང་། ད་ནི་ཐག་གཅོད་ནི་བོད་མི་སོ་སོའི་ལག་ཏུ་ཡོད། རྒྱ་གར་དང་འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོས་བོད་ཀྱི་གནད་དོན་ལ་སེམས་ཁུར་བྱེད་ཀྱི་ཡོད་པ་དེའི་ཁེ་ཕན་འོག་བོད་མི་ཚོས་བོད་དོན་སེལ་རྒྱུའི་ཐབས་ལམ་འཚོལ་དགོས་པ་ལགས་སོ།།

*རྩོམ་པ་པོ་ N. S. Venkataraman ལགས་ནི་རྒྱ་གར་གྱི་མངའ་སྡེ་ཊེ་མིལ་ནེ་དུར་ཡོད་པའི་ Nandini Voice for the Deprived ཞེས་པའི་དགེ་རྩ་ཚོགས་པ་གསར་འཛུགས་གནང་མཁན་དང་འགན་འཛིན་ཡིན་ཞིང་། ཚོགས་པ་དེའི་དམིགས་ཡུལ་ནི་མི་དམངས་ཉམས་ཐག་གི་དཀའ་ངལ་རྣམས་རྟོགས་ཞིབ་དང་ཁོང་ཚོའི་བདེ་སྡུག་ཆེད་དུ་ཞུ་འབོད་དང་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་ཡིན་པ་རེད།